<component name="libraryTable">
  <library name="boomi-libs">
    <CLASSES>
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/commons-codec.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/boomi-util.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/connector-sdk-api.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/container-documenthandler-scripting.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/container-execution.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/container-launcher.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/connector-sdk-dist-1.3.2-dist/connector-sdk-api-1.3.2.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/connector-sdk-dist-1.3.2-dist/connector-sdk-test-util-1.3.2.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/connector-sdk-dist-1.3.2-dist/connector-sdk-util-1.3.2.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/container-document-impl.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/container-config.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/document-sdk-api.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/container-document-api.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/model-platform.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/container-schedule.jar!/" />
      <root url="jar://$USER_HOME$/OneDrive/MyDev/lib/boomi/slf4j-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>